ATLAS_URI = mongodb+srv://Erick:ProyectoLenguaje4@lp4.nza8gvi.mongodb.net/?retryWrites=true&w=majority&appName=LP4
PORT = 5000
<<<<<<< Updated upstream
SENDGRID_API_KEY=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
=======
SENDGRID_API_KEY=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
>>>>>>> Stashed changes
TEMPLATE_ID = d-af408e40703147ab8ba591547986b75c