REACT_APP_AUTH0_DOMAIN = dev-1ga7ndea56jaeric.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = xQc9IL5ZaTdfEfLpanXaZ4sH8mOguFx3
SENDGRID_API_KEY=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
TEMPLATE_ID = d-af408e40703147ab8ba591547986b75c